
[Configurations]
Lang = EN
PosX = 781
PosY = 430
Server = 0
ServerTxt = == Integrated KMS-Service ==
PortTxt = 1688
clearKMS = 0
RestoreKMS = 0
RNDIP = 0
KMSVer = 0
AllSetKeys = 0
OSPP = 
; ------------------------------------------------------------
;  www.defense.gov = 184.25.56.139, www.whitehouse.gov = 184.27.36.110, www.kremlin.ru = 95.173.136.72   ;)
FAKE_IP = 
; ------------------------------------------------------------
StartWindow = 1
Auto = 1
WinDivert = 0
Hook = 0
TAP = 0
Digital = 1
HWID = 1
KMS38 = 0
; ------------------------------------------------------------
OINSTALL = PENvbmZpZ3VyYXRpb24+DQo8QWRkIE9mZmljZUNsaWVudEVkaXRpb249IjY0IiBDaGFubmVsPSJQZXJwZXR1YWxWTDIwMTkiPg0KICAgIDxQcm9kdWN0IElEPSJQcm9wbHVzMjAxOVZvbHVtZSI+DQogICAgICA8TGFuZ3VhZ2UgSUQ9ImZyLUZSIiAvPg0KICAgICAgPEV4Y2x1ZGVBcHAgSUQ9Ikdyb292ZSIgLz4NCiAgICAgIDxFeGNsdWRlQXBwIElEPSJMeW5jIiAvPg0KICAgICAgPEV4Y2x1ZGVBcHAgSUQ9Ik9uZURyaXZlIiAvPg0KICAgIDwvUHJvZHVjdD4NCiAgICA8UHJvZHVjdCBJRD0iV29yZDIwMTlWb2x1bWUiPg0KICAgICAgPExhbmd1YWdlIElEPSJmci1GUiIgLz4NCiAgICAgIDxFeGNsdWRlQXBwIElEPSJPbmVEcml2ZSIgLz4NCiAgICA8L1Byb2R1Y3Q+DQogICAgPFByb2R1Y3QgSUQ9IkV4Y2VsMjAxOVZvbHVtZSI+DQogICAgICA8TGFuZ3VhZ2UgSUQ9ImZyLUZSIiAvPg0KICAgICAgPEV4Y2x1ZGVBcHAgSUQ9Ik9uZURyaXZlIiAvPg0KICAgIDwvUHJvZHVjdD4NCiAgICA8UHJvZHVjdCBJRD0iQWNjZXNzMjAxOVZvbHVtZSI+DQogICAgICA8TGFuZ3VhZ2UgSUQ9ImZyLUZSIiAvPg0KICAgICAgPEV4Y2x1ZGVBcHAgSUQ9Ik9uZURyaXZlIiAvPg0KICAgIDwvUHJvZHVjdD4NCiAgICA8UHJvZHVjdCBJRD0iT3V0TG9vazIwMTlWb2x1bWUiPg0KICAgICAgPExhbmd1YWdlIElEPSJmci1GUiIgLz4NCiAgICAgIDxFeGNsdWRlQXBwIElEPSJPbmVEcml2ZSIgLz4NCiAgICA8L1Byb2R1Y3Q+DQogICAgPFByb2R1Y3QgSUQ9IlBvd2VyUG9pbnQyMDE5Vm9sdW1lIj4NCiAgICAgIDxMYW5ndWFnZSBJRD0iZnItRlIiIC8+DQogICAgICA8RXhjbHVkZUFwcCBJRD0iT25lRHJpdmUiIC8+DQogICAgPC9Qcm9kdWN0Pg0KICAgIDxQcm9kdWN0IElEPSJQdWJsaXNoZXIyMDE5Vm9sdW1lIj4NCiAgICAgIDxMYW5ndWFnZSBJRD0iZnItRlIiIC8+DQogICAgICA8RXhjbHVkZUFwcCBJRD0iT25lRHJpdmUiIC8+DQogICAgPC9Qcm9kdWN0Pg0KICAgIDxQcm9kdWN0IElEPSJQcm9qZWN0UHJvMjAxOVZvbHVtZSI+DQogICAgICA8TGFuZ3VhZ2UgSUQ9ImZyLUZSIiAvPg0KICAgICAgPEV4Y2x1ZGVBcHAgSUQ9Ik9uZURyaXZlIiAvPg0KICAgIDwvUHJvZHVjdD4NCiAgICA8UHJvZHVjdCBJRD0iVmlzaW9Qcm8yMDE5Vm9sdW1lIj4NCiAgICAgIDxMYW5ndWFnZSBJRD0iZnItRlIiIC8+DQogICAgICA8RXhjbHVkZUFwcCBJRD0iT25lRHJpdmUiIC8+DQogICAgPC9Qcm9kdWN0Pg0KPC9BZGQ+DQo8RGlzcGxheSBMZXZlbD0iRnVsbCIgQWNjZXB0RVVMQT0iVFJVRSIgLz4NCjxVcGRhdGVzIEVuYWJsZWQ9IlRSVUUiIENoYW5uZWw9IlBlcnBldHVhbFZMMjAxOSIgLz4NCjwvQ29uZmlndXJhdGlvbj4NCjwhLS0gIE9JbnN0YWxsU2V0dGluZyBCcmFuY2g9MSAgLS0+DQo8IS0tICBPSW5zdGFsbFNldHRpbmcgT2ZmaWNlPTAgIC0tPg0KPCEtLSAgT0luc3RhbGxTZXR0aW5nIEFyY2g9MCAgLS0+DQo8IS0tICBPSW5zdGFsbFNldHRpbmcgUmVkYWN0PTIgIC0tPg0KPCEtLSAgT0luc3RhbGxTZXR0aW5nIFByb2R1Y3Q9NCAgLS0+DQo8IS0tICBPSW5zdGFsbFNldHRpbmcgUEFUSD0gIC0tPg0KPCEtLSAgT0luc3RhbGxTZXR0aW5nIExhbmcwPTEgIC0tPg0KAA==
; ------------------------------------------------------------
[KMS Settings]
AI = 43200
RI = 43200
Log = 1
IP = 1
HWidIndex = 0
WinPIDIndex = 0
O15PIDIndex = 0
O16PIDIndex = 0
O14PIDIndex = 0
; ------------------------------------------------------------
